/* ---------- Lista de colores--------- */
/* ---------- Reeseteo css--------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

/* ---------- Titulo H1--------- */
h1 {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(255, 0, 0, 0.849);
  color: black;
  max-width: auto;
  height: auto;
  border-width: 5px;
  border-color: rgb(255, 0, 0);
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 2.5rem;
  text-shadow: 5px 5px 5px white;
}

/* ---------- Subtitulos --------- */
h2,
h3, h4 {
  background-color: rgba(255, 0, 0, 0.24);
  width: 100%;
  height: auto;
  border-width: 2px;
  border-style: solid;
  border-color: rgb(255, 0, 0);
  margin-top: 10px;
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

/* ---------- Header --------- */
.fondo_aqua {
  flex-direction: row;
  background-color: rgba(255, 0, 0, 0.24);
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
}

/* ---------- Barra de navegacion --------- */
.nav_pag {
  display: flex;
  gap: 30px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

@media (max-width: 480px) {
  .fondo_aqua {
    display: flex;
    width: auto;
    height: 12vh;
  }
}
/* ---------- botones--------- */
.btn {
  background-color: white;
  width: 120px;
  height: 20px;
}

.btn-ofertas {
  background-color: rgba(255, 0, 0, 0.24);
  width: 200px;
  text-align: center;
}

/* ---------- Tarjeta --------- */
.card {
  margin-top: 30px;
  margin-left: 30px;
  box-shadow: 0px 8px 5px;
  width: 450px;
  font-family: "Verdana", sans-serif;
}
.card__img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.card__body {
  padding: 1.5rem;
}
.card__list {
  list-style: none;
  display: flex;
  gap: 100px;
  margin-bottom: 10px;
}
.card__item {
  padding: 0.3rem 0.5rem;
  background-color: #e6e6e6;
  border-radius: 10px;
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.card__btn {
  background-color: #2c8973;
  text-decoration: none;
  color: white;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  display: inline-block;
  margin-top: 30px;
}
.card__btn:hover {
  background-color: rgb(160, 95, 157);
}

/* ---------- Caja Flotante --------- */
.contenedor {
  width: auto;
  height: auto;
}

.caja--position {
  display: flex;
  width: 80px;
  height: 80px;
  position: fixed;
  bottom: 80px;
  right: 30px;
  object-fit: cover;
}
.caja--position img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 5px 5px 5px green;
  filter: drop-shadow(5px 5px 5px green);
}

/* ---------- Footer --------- */
.fondo_imagen_footer {
  width: 300px;
  height: 200px;
}
.fondo_imagen_footer img {
  width: 100%;
  height: 100%;
}

.fondo_imagen_footer_text {
  background-color: rgba(255, 0, 0, 0.24);
  text-align: start;
  width: 100%;
  border: 2px solid black;
}

/* ---------- Logo principal--------- */
.fondo_imagen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  background-color: rgba(255, 0, 0, 0.24);
  background-size: cover;
  border-style: groove;
  border-color: rgb(255, 0, 0);
  padding-left: 10px;
  gap: 20px;
  margin-top: 5px;
  padding-right: 10px;
}
.fondo_imagen img {
  width: 60vh;
  height: 30vh;
  object-fit: cover;
}

@media (max-width: 800px) {
  .img_medusa {
    display: none;
  }
}
/* ---------- Main cuerpo imagenes de ofertas--------- */
.oferta_1 {
  width: auto;
  height: auto;
  display: flex;
  justify-content: space-around;
  gap: 20px;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}
.oferta_1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ---------- Tarjeta de combo de datos --------- */
.combo {
  display: flex;
  width: auto;
  height: 60vh;
  justify-content: center;
  align-items: center;
}

.img_combo {
  display: flex;
  width: 300px;
  height: auto;
}
.img_combo img {
  width: 100%;
}

/* ---------- Footer --------- */
.fondo_verde {
  background-color: rgba(255, 0, 0, 0.24);
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px black solid;
  padding: 10px;
}

.flex_container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 1px;
}

.redes_footer {
  display: flex;
  flex-direction: row;
  gap: 1px;
}

.redes_footer1 {
  display: flex;
  flex-direction: row;
  gap: 1px;
}

.redes_footer_face {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
}
.redes_footer_face img {
  height: 80px;
  width: 80px;
}

.redes_footer_inst {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
}
.redes_footer_inst img {
  height: 80px;
  width: 80px;
}

.redes_footer_you {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
}
.redes_footer_you img {
  height: 90px;
  width: 90px;
}

.redes_footer_tik {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
}
.redes_footer_tik img {
  height: 80px;
  width: 80px;
}

/* ---------- Cuerpo imagenes--------- */
.imagen-cobertura {
  display: flex;
  width: auto;
  height: auto;
}
.imagen-cobertura img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.caja {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.caja img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ---------- TArjeta de cobertura--------- */
.tar-est1 {
  padding-right: 18px;
  background-color: rgba(255, 0, 0, 0.24);
}

.tar-est2 {
  padding-right: 100px;
  background-color: rgba(255, 0, 0, 0.24);
}

.tar-est3 {
  padding-right: 122px;
  background-color: rgba(255, 0, 0, 0.24);
}

.tar-est4 {
  padding-right: 93px;
  background-color: rgba(255, 0, 0, 0.24);
}

.tar-est5 {
  padding-right: 6px;
  background-color: rgba(255, 0, 0, 0.24);
}

@media (max-width: 880px) {
  .card {
    width: 380px;
    height: auto;
  }
  .caja_img_2 {
    display: none;
  }
  .caja {
    display: flex;
    justify-content: center;
  }
}
/* ---------- Cuerpo imagenes animadas  --------- */
.grilla-oferta {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: repeat(2, minmax(300px, 40vh));
  justify-items: cover;
  gap: 20px;
  margin-right: 80px;
}

.oferta-destacada {
  grid-row: span 2;
}
.oferta-destacada img {
  height: 100%;
  width: 100%;
}

.grilla-oferta img {
  height: 90%;
  width: 100%;
}

@media (max-width: 480px) {
  .grilla-oferta {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    padding-left: 50px;
  }
  .oferta-destacada img {
    display: none;
  }
  .fondo_aqua {
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav_pag {
    display: flex;
    flex-direction: column;
    gap: 1px;
    font-family: cursive;
    font-size: x-small;
  }
  .oferta_1 {
    flex-direction: column;
  }
}
/* ---------- Cuerpo imagenes de planes  --------- */
.frente-planes {
  background-color: rgba(0, 162, 255, 0.459);
  color: white;
}
.frente-planes-lista {
  padding: 10px;
  text-align: start;
}

.fuente1, .fuente3, .fuente2 {
  background-color: blue;
  text-align: start;
  padding-bottom: 5px;
  font-family: sans-serif;
  border: 1px solid;
}

.fuente2 {
  text-align: center;
}

.fuente3 {
  text-align: end;
}

.ventas {
  text-align: center;
}

.planes-imagenes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 20px;
}
.planes-imagenes-3 {
  grid-row: 1/3;
}
.planes-imagenes-3 img {
  height: 100%;
}

.ventas {
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 5px 5px 5px white;
  background-color: rgba(255, 0, 0, 0.24);
}

@media (max-width: 886px) {
  .planes-imagenes {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: cover;
    gap: 20px;
    justify-items: center;
  }
}
.parrafo-footer {
  background-color: rgba(0, 255, 255, 0.178);
  text-align: left;
}

/* ---------- Cuerpo carrusel de empresas--------- */
.carrusel {
  width: 75vh;
  height: 70vh;
}

.footer_qs {
  width: 30vh;
  height: 50px;
}

.img-cuerpo {
  padding-top: 20px;
}

/*# sourceMappingURL=styles.css.map */
