.grilla-oferta {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: repeat(2, minmax(300px, 40vh));
    justify-items: cover;
    gap: 20px;
    margin-right: 80px;

}
.oferta-destacada {
    grid-row: span 2;
    img {
        height: 100%;
        width: 100%;
    }
}
.grilla-oferta img {

    height: 90%;
    width: 100%;
}

@media(max-width: 480px) {

    .grilla-oferta {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        padding-left: 50px;
    }
    .oferta-destacada img {
        display: none;
    }

    .fondo_aqua {
        margin: 2px;
        display: flex;
        justify-content: center;
align-items: center;
    }

    .nav_pag {

        display: flex;
        flex-direction: column;
        gap: 1px;
        font-family: cursive;
        font-size: x-small;

    }

    .oferta_1 {
        flex-direction: column;

    }
}